// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StdUtilsTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StdUtilsTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STDUTILSTEST_DIALOG DIALOGEX 0, 0, 320, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StdUtilsTest"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
    PUSHBUTTON      "Test CStdErrorInfo",IDC_TEST_ERRORINFO,25,30,121,13
    PUSHBUTTON      "Test CStdXml",IDC_TEST_XML,25,70,121,13
    PUSHBUTTON      "Test CMarkup",IDC_TEST_MARKUP,25,50,121,13
    PUSHBUTTON      "Test CStdCompress",IDC_TEST_COMPRESS,25,90,121,13
    PUSHBUTTON      "Test CStdSerialize",IDC_TEST_SERIALIZE,25,110,121,13
    PUSHBUTTON      "Test CStdPoint",IDC_TEST_POINT,25,130,121,13
    PUSHBUTTON      "Test Binary Section",IDC_TEST_BINARY_SECTION,25,150,121,
                    13
    PUSHBUTTON      "Test Grey Code",IDC_TEST_GREY_CODE,25,170,121,13
    PUSHBUTTON      "Test Trace",IDC_TEST_TRACE,155,50,121,13
    PUSHBUTTON      "PostFix Eval Test",IDC_TEST_POST_FIX_EVAL,155,70,121,13
    PUSHBUTTON      "Test Maps",IDC_TEST_MAPS,155,90,121,13
    PUSHBUTTON      "Test Strings",IDC_TEST_STRINGS,155,110,121,13
    PUSHBUTTON      "Test Variant",IDC_TEST_VARIANT,155,130,121,13
    PUSHBUTTON      "Test ODBC",IDC_TEST_ODBC,155,150,121,13
    PUSHBUTTON      "Test Random",IDC_TEST_RANDOM,155,170,121,13
    PUSHBUTTON      "Test LoadModule",IDC_TEST_LOADMODULE,155,191,121,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "StdUtilsTest MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "StdUtilsTest"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "StdUtilsTest.EXE"
            VALUE "ProductName", "StdUtilsTest Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STDUTILSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\StdUtilsTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

