; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStdUtilsTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StdUtilsTest.h"

ClassCount=2
Class1=CStdUtilsTestApp
Class2=CStdUtilsTestDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_STDUTILSTEST_DIALOG

[CLS:CStdUtilsTestApp]
Type=0
HeaderFile=StdUtilsTest.h
ImplementationFile=StdUtilsTest.cpp
Filter=N

[CLS:CStdUtilsTestDlg]
Type=0
HeaderFile=StdUtilsTestDlg.h
ImplementationFile=StdUtilsTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TEST_BINARY_SECTION



[DLG:IDD_STDUTILSTEST_DIALOG]
Type=1
Class=CStdUtilsTestDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEST_ERRORINFO,button,1342242816
Control4=IDC_TEST_XML,button,1342242816
Control5=IDC_TEST_MARKUP,button,1342242816
Control6=IDC_TEST_COMPRESS,button,1342242816
Control7=IDC_TEST_SERIALIZE,button,1342242816
Control8=IDC_TEST_POINT,button,1342242816
Control9=IDC_TEST_BINARY_SECTION,button,1342242816
Control10=IDC_TEST_GREY_CODE,button,1342242816
Control11=IDC_TEST_TRACE,button,1342242816
Control12=IDC_TEST_POST_FIX_EVAL,button,1342242816
Control13=IDC_TEST_MAPS,button,1342242816
Control14=IDC_TEST_STRINGS,button,1342242816
Control15=IDC_TEST_VARIANT,button,1342242816
Control16=IDC_TEST_ODBC,button,1342242816
Control17=IDC_TEST_RANDOM,button,1342242816

